.upload-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #f9fafb;
}

h2, h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #111827;
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.upload-form input,
.upload-form textarea,
.upload-form select {
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
}

.upload-form button {
  padding: 12px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.upload-form button:hover {
  background-color: #1e3a8a;
}

.form-error {
  color: #dc2626;
  font-weight: bold;
  text-align: center;
  background-color: #fee2e2;
  padding: 10px;
  border-radius: 8px;
}

.empty-text {
  text-align: center;
  color: #6b7280;
  margin-top: 20px;
}

.product-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.product-card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-2px);
}

.product-card img {
  width: auto;
  height: 180px;
  object-fit: contain;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.product-card h4 {
  margin: 0 0 6px;
  font-size: 18px;
  color: #111827;
}

.product-card p {
  margin: 4px 0;
  font-size: 14px;
  color: #374151;
}

.product-card strong {
  color: #111827;
}

/* Bidding Section */
.bid-section {
  margin-top: 60px;
  padding: 30px 20px;
  background-color: #f3f4f6;
  border-radius: 12px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.bid-section h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #1f2937;
}

.bid-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.bid-subsection h4 {
  font-size: 18px;
  color: #111827;
  margin-bottom: 12px;
}

.bid-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  margin-bottom: 12px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.bid-card p {
  margin: 6px 0;
  font-size: 14px;
}

.bid-history-list {
  list-style-type: none;
  padding-left: 0;
  font-size: 14px;
  color: #374151;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}

.bid-history-list li {
  margin-bottom: 6px;
}

/* Responsive Breakpoints */
@media (max-width: 800px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}
 