.products-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 25px;
    width: 100%;
    background-color: #f3f4f6;
  }
  
  .products-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .products-main h2 {
    font-size: 26px;
    color: #1f2937;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 100%;
    max-width: 1400px;
    padding: 16px;
  }
  
  .product-card {
    background: #ffffff;
    border: 2px solid #c3c6ce;
    border-radius: 15px;
    padding: 1rem;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-align: center;
  }
  
  .product-card:hover {
    transform: scale(1.05);
    border-color: #2563eb;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  }
  
  .product-card img {
    width: 80%;
    max-height: 100px;
    object-fit: contain;
    border-radius: 12px;
    margin-top: 150px;
  }
  .filter-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 16px 0;
    min-height: 48px; 
  }
  
  .filter-actions h4 {
    margin: 0;
    font-size: 16px;
    color: #1f2937;
    min-width: 100px;
  }
  
  .filter-actions button {
    background-color: #2563eb;
    color: white;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .filter-actions button:hover {
    background-color: #1d4ed8;
  }
  @media (max-width: 600px) {
    .filter-actions {
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }
  }
  
  @media (max-width: 768px) {
    .products-container {
      flex-direction: column;
      gap: 16px;
      padding: 16px;
    }
  
    .products-main h2 {
      font-size: 20px;
      margin-bottom: 16px;
    }
  
    .products-grid {
      grid-template-columns: repeat(1, 1fr);
      padding: 0;
    }
  
  

  }
  .img-container {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* alapból 4 oszlop */
    gap: 16px;
    width: 100%;
    max-width: 1400px;
    padding: 16px;
  }
  
  @media (max-width: 1450px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 1120px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .product-card{
      height: 400px;
    }
    .product-card img {
      margin-top: 100px;
    }
  }
  
  @media (max-width: 364px) {
    .products-grid {
      grid-template-columns: repeat(1, 1fr);
    }
    .product-card{
      height: 450px;
    }
    .product-card img {
      margin-top: 180px;
    }
  }
  