.terms-page {
  background-color: #f3f4f6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.terms-content {
  max-width: 960px;
  margin: 48px auto;
  padding: 40px 32px;
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
  color: #1f2937;
  transition: all 0.3s ease;
}

.terms-content h1 {
  font-size: 36px;
  color: #111827;
  margin-bottom: 36px;
  text-align: center;
  border-bottom: 3px solid #2563eb;
  padding-bottom: 16px;
}

.terms-content section {
  margin-bottom: 40px;
}

.terms-content h2 {
  font-size: 22px;
  color: #2563eb;
  margin-bottom: 12px;
  position: relative;
}

.terms-content h2::after {
  content: '';
  display: block;
  width: 40px;
  height: 2px;
  background: #2563eb;
  margin-top: 8px;
}

.terms-content p {
  font-size: 17px;
  line-height: 1.75;
  margin-bottom: 16px;
  color: #374151;
}

.terms-content ul {
  list-style: disc;
  padding-left: 20px;
  margin-top: 10px;
}

.terms-content li {
  font-size: 16px;
  color: #374151;
  margin-bottom: 8px;
}

@media (max-width: 768px) {
  .terms-content {
    margin: 24px 16px;
    padding: 24px;
  }

  .terms-content h1 {
    font-size: 28px;
  }

  .terms-content h2 {
    font-size: 20px;
  }

  .terms-content p,
  .terms-content li {
    font-size: 15px;
  }
}
