.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 6px;
  transition: background 0.3s ease;
  white-space: nowrap; 
}

.nav-links a:hover {
  background: #d1d5db;
}

@media (max-width: 768px) {
  .nav-links {
    gap: 10px; 
  }

  .nav-links a {
    font-size: 14px;
    padding: 8px 10px;
  }
}

@media (max-width: 360px) {
  .nav-links {
    gap: 8px; 
  }

  .nav-links a {
    font-size: 12px;
    padding: 6px 8px;
  }
}
