* {
  box-sizing: border-box;
}

.product-details {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px;
  font-family: 'Arial', sans-serif;
  background-color: #f9fafb;
  border-radius: 10px;
}

.product-header h1 {
  font-size: 34px;
  font-weight: bold;
  color: #1f2937;
  text-align: left;
}

.product-header h3 {
  font-size: 22px;
  color: #6b7280;
  margin-bottom: 25px;
  text-align: left;
}

.product-content {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}

.product-images {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-image img {
  max-width: 508px;
  max-height: 508px;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  border: 2px solid #e5e7eb;
  display: block;
  margin: 0 auto;
}

.image-thumbnails {
  display: flex;
  margin-top: 15px;
  gap: 10px;
}

.image-thumbnails img {
  width: 80px;
  height: 80px;
  cursor: pointer;
  border-radius: 6px;
  border: 1px solid transparent;
  transition: transform 0.2s ease, border 0.2s ease;
}

.image-thumbnails img:hover {
  border: 1px solid #2563eb;
  transform: scale(1.1);
}

.product-info {
  width: 45%;
}

.product-price h2 {
  font-size: 30px;
  color: #1f2937;
  margin-bottom: 20px;
}

.product-actions {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  margin-bottom: 20px;
}

.product-actions button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  transition: background 0.3s ease, transform 0.2s ease;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  box-sizing: border-box;
}

.bid-btn {
  background-color: #1f2937;
  color: white;
}

.bid-btn:hover {
  background-color: #374151;
}

.buy-btn {
  background-color: #2563eb;
  color: white;
}

.buy-btn:hover {
  background-color: #1d4ed8;
}

.wishlist-btn, .favorite-btn, .share-btn {
  background-color: #e5e7eb;
  color: #374151;
}

.wishlist-btn:hover, .favorite-btn:hover, .share-btn:hover {
  background-color: #d1d5db;
}

.hidden {
  display: none !important;
  visibility: hidden;
  opacity: 0;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: none;
}

.product-meta {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 16px;
  color: #6b7280;
  line-height: 1.6;
}

.product-meta p {
  margin: 0;
}

.verified-text {
  font-size: 14px;
  color: #10b981;
  font-weight: bold;
  margin-top: 10px;
}


@media (max-width: 1024px) {
  .product-actions button {
    max-width: 90%;
  }
  .main-image img {
    max-width: 508px;
    max-height: 508px;
    width: 100%;
    height: 100%;

  }
  
}
@media (max-width: 768px) {
  .product-details {
    padding: 20px;
  }

  .product-header h1 {
    font-size: 26px;
  }

  .product-header h3 {
    font-size: 18px;
  }

  .product-content {
    flex-direction: column;
    align-items: center;
    gap: 24px;
    text-align: center;
  }

  .product-images,
  .product-info {
    width: 100%;
    align-items: center;
    text-align: center;
  }


  .image-thumbnails {
    justify-content: center;
    gap: 8px;
  }



  .product-price h2 {
    font-size: 24px;
    margin-bottom: 16px;
  }

  .product-actions {
    flex-direction: column;
    width: 100%;
    gap: 12px;
    margin-top: 20px;
  }

  .product-actions button {
    width: 100%;
    font-size: 15px;
    padding: 12px;
    max-width: none;
  }

  .product-meta {
    text-align: center;
    font-size: 14px;
  }

  .verified-text {
    font-size: 13px;
  }
}
