.checkout-container {
  max-width: 600px;
  margin: 50px auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.checkout-container h1 {
  font-size: 28px;
  color: #222;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.checkout-step, .checkout-summary {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

input, select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background: #2563eb;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 16px;
}

button:hover {
  background: #1d4ed8;
}

button + button {
  margin-left: 10px;
}

.checkout-summary p {
  font-size: 16px;
  color: #333;
  font-weight: bold;
  text-align: left;
}

@media (max-width: 768px) {
  .checkout-container {
    width: 90%;
    padding: 20px;
  }

  button {
    width: 100%;
    margin-bottom: 10px;
  }
}

  @media (max-width: 480px) {
      .checkout-container {
          width: 95%;
          padding: 15px;
      }
  }
  