.basket-container {
  max-width: 800px;
  margin: 50px auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.basket-container h1 {
  font-size: 28px;
  color: #222;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.basket-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.basket-item {
  display: flex;
  align-items: center;
  background: #f8f8f8;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: left;
  gap: 15px;
  border-left: 5px solid #2563eb;
}

.basket-image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
  border: 2px solid #e5e7eb;
}

.basket-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.basket-details h2 {
  font-size: 18px;
  color: #333;
  margin: 0;
}

.basket-price {
  font-size: 16px;
  color: #2563eb;
  font-weight: bold;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}

.quantity-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 4px 8px; /* kisebb padding */
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem; /* kisebb ikonhoz igazítás */
  width: 32px;
  height: 32px;
}


.quantity-btn:hover {
  background: #1d4ed8;
}

.remove-basket-btn {
  background: #d9534f;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  max-width: 200px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

.remove-basket-btn:hover {
  background: #c9302c;
}

.summary {
  margin-top: 20px;
  padding: 15px;
  background: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.summary h3 {
  font-size: 20px;
  color: #222;
  margin-bottom: 10px;
}

.checkout-btn {
  display: inline-block;
  background: #2563eb;
  color: white;
  padding: 12px 20px;
  font-size: 18px;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 20px;
  transition: background 0.3s ease;
}

.checkout-btn:hover {
  background: #1d4ed8;
}

.empty-basket {
  font-size: 18px;
  color: #777;
  font-style: italic;
  margin-top: 20px;
}

.low-stock {
  color: red;
  font-weight: bold;
  margin-top: 5px;
}

@media (max-width: 480px) {
  .basket-container {
    width: 95%;
    padding: 15px;
  }
  .basket-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .basket-image {
    width: 80px;
    height: 80px;
  }
}
