.footer-fullwidth {
  width: 100vw;
  background-color: #2C2C2C;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: relative;
}

.footer-container {
  width: 100%;
  margin: 0;
  padding: 0;
}

.footer-social {
  background-color: #2563eb;
  padding: 15px 0;
}

.footer-social span {
  display: block;
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-links a {
  color: white;
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
}

.footer-wrapper {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.footer-sections {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  padding: 10px;
  text-align: left;
}

.footer-section h6 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
  border-bottom: 2px solid #2563eb;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-section p, 
.footer-section a {
  color: white;
  text-decoration: none;
}

/* ✅ Footer navigációs linkekhez */
.footer-section ul {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

.footer-section li {
  margin: 8px 0;
}

.footer-link {
  cursor: pointer;
  color: white;
  display: block;
  transition: color 0.2s, text-decoration 0.2s;
  margin: 8px 0;
  font-weight: 650;
  font-size: 18px;
}

.footer-link:hover {
  font-weight: 800;
}

.footer-copyright {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
}

/* Responsiveness */
@media (max-width: 768px) {
  .footer-wrapper {
    flex-direction: column;
    text-align: center;
  }
  .footer-sections {
    flex-direction: column;
  }
}
