.notifications-container {
  max-width: 900px;
  margin: 50px auto;
  background: #f9f9f9;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.notifications-container h1 {
  font-size: 28px;
  color: #222;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.notification-item {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 5px solid #2563eb;
}

.notification-item p {
  font-size: 16px;
  color: #333;
  margin: 0;
}

.notification-time {
  font-size: 14px;
  color: #777;
}

.no-notifications {
  font-size: 18px;
  color: #777;
  font-style: italic;
}

@media (max-width: 768px) {
  .notifications-container {
    width: 90%;
    padding: 20px;
  }
}

  @media (max-width: 480px) {
      .notifications-container {
          width: 95%;
          padding: 15px;
      }
  }
  