.container {
    margin: 0 auto;
    max-width: 1500px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
  }
  
  .search {
    flex-grow: 1;
    margin: 0 20px;
    padding: 5px;
  }
  
  .profile-links {
    font-size: 14px;
  }
  

  
  .main-content {
    padding: 20px 0;
  }
  
  .main-content section {
    margin: 20px 0;
    padding: 10px;
    text-align: center;
  }
  
  .group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
  }
  
  .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: 0.3s ease;
  }
  
  .input::placeholder {
    color: #9e9ea7;
  }
  
  .input:focus,
  input:hover {
    outline: none;
    border-color: rgba(0, 48, 73, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(0 48 73 / 10%);
  }
  
  .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
  }
  
  
  button:disabled,
  a:disabled {
    pointer-events: none;
  }
  

  
  button:active,
  a:active {
    box-shadow: none;
    transform: translateY(0);
  }
  
  .popular-brands {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 0;
  }
  
  .card {
    width: 220px;
    height: 200px;
    background-color: white;
    border: 2px solid green;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding: 10px;
    margin: 5px;
    gap: 10px;
  }
  
  .card img {
    width: 100%;
    max-height: 120px;
    object-fit: cover;
  }
  
  .card h3 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.95);
  }
  
  .footer {
    text-align: center;
    padding: 10px;
  }
  
  .altTitles {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }

  .profile-links a {
    margin: 0 10px;
    color: #333; 
    text-decoration: none; 
    font-size: 16px; 
    padding: 0 5px;
}

a:hover {
    color: #333; 
    background-color: transparent; 
    text-decoration: none; 
    text-shadow: none;
}

a:visited {
    text-decoration: none;
}

a {
  color: #333; 
  text-align: center;
  text-decoration: none; 
  font-size: 16px; 
  padding: 0 5px;
}
