.auth-modal-overlay {
  position: fixed;
  inset: 0;
  background-color: transparent;
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-out;
  overflow: hidden;
}

body.modal-open {
  height: 100vh;
  overflow: hidden;
}

.auth-modal {
  position: relative;
  background: #1f1f1f;
  border-radius: 16px;
  padding: 3rem 2.5rem;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  color: white;
  animation: slideUp 0.35s ease-out;
}

.auth-modal .close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s;
}
.auth-modal .close-button:hover {
  color: white;
}

.auth-tabs {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #444;
  margin-bottom: 2rem;
}
.auth-tabs button {
  flex: 1;
  background: none;
  border: none;
  padding: 14px 0;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #aaa;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}
.auth-tabs button.active {
  color: white !important;
  border-color: #fff;
  background: none !important;
}
.auth-tabs button:not(.active):hover {
  background-color: transparent;
  color: #ccc;
}

.input-pair {
  display: flex;
  gap: 1rem;
  width: 100%;
}
.input-pair .input-box {
  flex: 1;
}

.input-box {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 1.5rem;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

.input-field:focus {
  border-color: #ffffff;
  background: rgba(255, 255, 255, 0.2);
}

select.input-field {
  color: white;
  background-color: #2a2a2a;
}
select.input-field option {
  color: black;
  background-color: #ffffff;
}

/* ✅ Telefon input ugyanolyan mint a többi */
.phone-wrapper {
  display: flex;
  width: 100%;
  height: 46px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  overflow: hidden;
  box-sizing: border-box;
}

.prefix {
  background-color: #2a2a2a;
  color: #e2e8f0;
  padding: 0 14px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  height: 100%;
}

.phone-input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 0 12px;
  color: #fff;
  font-size: 16px;
  height: 100%;
  box-sizing: border-box;
}
.phone-input::placeholder {
  color: #aaa;
}

.phone-wrapper:focus-within {
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

/* ✅ ORSZÁGVÁLASZTÓ JAVÍTÁS */
.select-field {
  background-color: #2a2a2a;
  color: #f8fafc;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.select-field:focus {
  outline: none;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.select-field option {
  background-color: #1f1f1f;
  color: #f8fafc;
}
select option:checked,
select option:hover,
select option:focus {
  background-color: #374151 !important;
  color: #f8fafc !important;
}

.password-strength {
  font-size: 14px;
  margin-top: 6px;
  font-weight: bold;
  color: white;
}
.password-strength.weak {
  color: #ef4444;
}
.password-strength.medium {
  color: #facc15;
}
.password-strength.strong {
  color: #22c55e;
}

.submit-button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.submit-button:hover {
  background-color: #ccc;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 480px) {
  .auth-modal {
    padding: 2rem;
  }
  .input-pair {
    flex-direction: column;
  }
}
