body.no-scroll {
  height: 100vh;
  position: fixed;
  width: 100%;
}


.popup-overlay {
  position: fixed;
  height: 100vh;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 30px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 90%;
  animation: fadeIn 0.3s ease-in-out;
}

.popup-content h2 {
  margin-bottom: 10px;
  color: #1e293b;
}

.popup-content p {
  margin-bottom: 20px;
  color: #475569;
}

.popup-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.popup-buttons .btn-primary,
.popup-buttons .btn-secondary {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: #1e40af;
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-secondary {
  background-color: #e2e8f0;
  color: #1e293b;
}

.btn-secondary:hover {
  background-color: #cbd5e1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
