.favorites-container {
  max-width: 900px;
  margin: 50px auto;
  background: #f9f9f9;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.favorites-container h1 {
  font-size: 28px;
  color: #222;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.favorites-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.favorite-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-left: 5px solid #2563eb;
  gap: 20px;
}

.favorite-item-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  flex: 1;
  gap: 20px;
}

.favorite-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}

.favorite-details {
  text-align: left;
}

.favorite-details h2 {
  font-size: 18px;
  color: #1f2937;
  margin: 0 0 4px 0;
}

.favorite-price {
  font-size: 16px;
  color: #6b7280;
}

.remove-favorite-btn {
  background: #ef4444;
  color: white;
  padding: 8px 12px;
  border: none;
  max-width: 15%;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background 0.3s ease;
  white-space: nowrap;
}

.remove-favorite-btn:hover {
  background: #dc2626;
}

.no-favorites {
  font-size: 18px;
  color: #777;
  font-style: italic;
}

/* Mobil nézet */
@media (max-width: 768px) {
  .favorite-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .favorite-item-link {
    flex-direction: column;
    align-items: center;
  }

  .remove-favorite-btn {
    margin-top: 10px;
    width: 100%;
    justify-content: center;
  }

  .favorite-details {
    text-align: center;
  }
}

.toast-message {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.toast-undo-button {
  background: none;
  border: none;
  color: #2563eb;
  cursor: pointer;
  font-size: 14px;
}

.toast-undo-button:hover {
  color: #1d4ed8;
}
