.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
  padding-top: 160px;
  overflow-y: auto;
}

.logo-top {
  text-align: center;
  position: fixed;
  top: 30px;
  z-index: 999;
}

.logo-top img {
  height: 100px;
  border-radius: 12px;
}


.sign-in-wrapper,
.sign-up-wrapper {
  background: #1e1e1e;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.4);
  width: 600px;
  
  max-width: 95%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.sign-in-wrapper h2,
.sign-up-wrapper h2 {
  margin-bottom: 1.5rem;
  font-size: 28px;
  color: #ffffff;
}

.sign-in-wrapper h3,
.sign-up-wrapper h3 {
  margin-top: 1.5rem;
  font-size: 18px;
  color: #cccccc;
}

.sign-in-wrapper form,
.sign-up-wrapper form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-box {
  margin-bottom: 1.5rem;
  width: 100%;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

.input-field:focus {
  border-color: #ffffff;
  background: rgba(255, 255, 255, 0.2);
}

select.input-field {
  color: white;
  background-color: #2a2a2a;
}

select.input-field option {
  color: black;
  background-color: #ffffff;
}

/* ======= INPUT PAIRS ======= */
.input-pair {
  display: flex;
  gap: 16px;
  justify-content: space-between;
}

.input-pair .input-box {
  flex: 1;
}

/* ======= PASSWORD STRENGTH ======= */
.password-strength {
  font-size: 14px;
  margin-top: 8px;
  text-align: left;
  color: white;
  font-weight: bold;
}

.password-strength.weak {
  color: red;
}
.password-strength.medium {
  color: orange;
}
.password-strength.strong {
  color: limegreen;
}

/* ======= SUBMIT BUTTON ======= */
.submit-button {
  background: #ffffff;
  color: #000000;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}

.submit-button:hover {
  background: #b0b0b0;
}

/* ======= TOGGLE LINK TEXT ======= */
.text {
  font-size: 16px;
  color: #cccccc;
  margin-top: 1rem;
}

.text button.toggle-link {
  background: none;
  border: none;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
  font-size: 16px;
  margin-left: 5px;
}

.text button.toggle-link:hover {
  color: #bbbbbb;
}


.auth-tabs {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #555;
  margin-bottom: 2rem;
}

.auth-tabs button {
  flex: 1;
  background: none;
  border: none;
  padding: 12px 0;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #999;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
}

.auth-tabs button.active {
  color: #ffffff;
  font-weight: bold;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 480px) {
  .sign-up-wrapper,
  .sign-in-wrapper {
    width: 90%;
    padding: 2rem;
  }

  .input-pair {
    flex-direction: column;
  }

  .logo-top img {
    height: 80px;
  }
}
