.footer-fullwidth {
  width: 100vw;
  background-color: #2C2C2C;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: relative;

}

.footer-container {
  width: 100%;
  margin: 0;
  padding: 0;

}

.footer-social {
  background-color: #2563eb;
  padding: 15px 0;
}

.footer-social span {
  display: block;
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-links a {
  color: white;
  font-size: 24px;
  text-decoration: none;
}

.footer-wrapper {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.footer-sections {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  padding: 10px;
  text-align: left;
}

.footer-section h6 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
  border-bottom: 2px solid #2563eb;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-section p, .footer-section a {
  color: white;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-copyright {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
}

  @media (max-width: 768px) {
      .footer-wrapper {
          flex-direction: column;
          text-align: center;
      }
      .footer-sections {
          flex-direction: column;
      }
  }
  