.profile-container {
  max-width: 900px;
  margin: 50px auto;
  background: #f9f9f9;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.profile-container h1 {
  font-size: 28px;
  color: #222;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.profile-sections {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.profile-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.profile-section h2 {
  font-size: 22px;
  color: #333;
  margin-bottom: 10px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

.cart-items {
  list-style: none;
  padding: 0;
}

.cart-items li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.cart-items li:last-child {
  border-bottom: none;
}

.cart-total {
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
  text-align: right;
}

.checkout-btn {
  display: block;
  width: 100%;
  padding: 12px;
  background: #007bff; 
  color: white !important; 
  text-align: center;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 10px;
}


@media (max-width: 768px) {
  .profile-container {
    width: 90%;
    padding: 20px;
  }
}

  @media (max-width: 480px) {
      .profile-container {
          width: 95%;
          padding: 15px;
      }
  }
  