.products-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 25px;
    width: 100%;
    background-color: #f3f4f6;
  }
  
  .products-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .products-main h2 {
    font-size: 26px;
    color: #1f2937;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 100%;
    max-width: 1400px;
    padding: 16px;
  }
  
  .product-card {
    background: #ffffff;
    border: 2px solid #c3c6ce;
    border-radius: 15px;
    padding: 1rem;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-align: center;
  }
  
  .product-card:hover {
    transform: scale(1.05);
    border-color: #2563eb;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  }
  
  .product-card img {
    width: 100%;
    max-height: 140px;
    object-fit: contain;
    border-radius: 12px;
    margin-top: 10px;
  }
  
  @media (max-width: 1200px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 900px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 600px) {
    .products-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  