.about-container {
  max-width: 900px;
  margin: 50px auto;
  background: #f9f9f9;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.about-container h1 {
  font-size: 28px;
  color: #222;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.about-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: left;
  margin-bottom: 20px;
}

.about-section h2 {
  font-size: 22px;
  color: #333;
  margin-bottom: 10px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

.about-section p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .about-container {
    width: 90%;
    padding: 20px;
  }
}

  @media (max-width: 480px) {
      .about-container {
          width: 95%;
          padding: 15px;
      }
      .about-section h2 {
          font-size: 20px;
      }
      .about-section p {
          font-size: 14px;
      }
  }
  