.bid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #f3f4f6;
    min-height: 80vh;
  }
  
  .bid-card {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
  }
  
  .bid-image {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    margin: 20px 0;
  }
  
  .bid-input {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .bid-button {
    padding: 12px 24px;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .bid-button:hover {
    background-color: #1e40af;
  }
  
  .bid-message {
    margin-top: 15px;
    font-weight: bold;
  }
  
  .bid-history {
    margin-top: 30px;
    text-align: left;
  }
  
  .bid-history h4 {
    margin-bottom: 10px;
    color: #111827;
  }
  
  .bid-history ul {
    list-style: none;
    padding-left: 0;
    font-size: 16px;
  }
  
  .bid-history li {
    padding: 6px 0;
    border-bottom: 1px solid #eee;
  }
  
  .bid-history .time {
    color: #6b7280;
    font-size: 13px;
  }
  