.products-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 25px;
  width: 100%;
  background-color: #f3f4f6;
}

.products-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products-main h2 {
  font-size: 26px;
  color: #1f2937;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: 100%;
  max-width: 1400px;
  padding: 16px;
}

.product-card {
  background: #ffffff;
  border: 2px solid #c3c6ce;
  border-radius: 15px;
  padding: 1rem;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  cursor: pointer;
}

.product-card:hover {
  transform: scale(1.03);
  border-color: #2563eb;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.img-container {
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.product-card img {
  width: 100%;
  max-height: 140px;
  object-fit: contain;
  border-radius: 8px;
}

/* Új részek: szövegek */
.product-brand {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 4px;
}

.product-name {
  font-size: 15px;
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 4px;
}

.product-price {
  font-size: 16px;
  font-weight: bold;
  color: #10b981;
}

/* Filter felső sáv */
.filter-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 16px 0;
  min-height: 48px;
}

.filter-actions h4 {
  margin: 0;
  font-size: 16px;
  color: #1f2937;
  min-width: 100px;
}

.filter-actions button {
  background-color: #2563eb;
  color: white;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.filter-actions button:hover {
  background-color: #1d4ed8;
}

/* Mobil és tableten reszponzív oszlopszám */
@media (max-width: 1450px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1120px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .products-container {
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }

  .products-main h2 {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
