spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/adatbazis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=EzEgySzuperTitkosJwtKulcs1234567890!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message=always
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
