.header {
    width: 100%;
    padding: 10px 20px;
    background: white;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}

.logo img {
    width: 180px;
    height: auto;
}

.profile-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-links a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 8px;
    float: right;
}

.search-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 0 20px;
    max-width: 1000px;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
}

.search-container .search-icon {
    cursor: pointer;
    fill: #555;
    width: 24px;
    height: 24px;
}

.search-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 0 20px;
    max-width: 1000px;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
}

.search-input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 6px;
    font-size: 14px;
}

.close-search {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 6px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 5px;
}

@media (max-width: 1024px) {
    .profile-links {
        display: none;
    }

    .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 120px; 
    }

    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        width: 40px;
        height: 40px;
        color: black;
    }

    .search-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        width: 40px;
        height: 40px;
        color: black;
    }

    .search-bar {
        display: flex;
        align-items: center;
        width: calc(100% - 80px); 
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background: white;
        justify-content: space-between;
        position: absolute;
        left: 40px;
        right: 40px; 
    }

    .search-input {
        flex-grow: 1;
        border: none;
        outline: none;
        padding: 6px;
        font-size: 14px;
    }

    .close-search {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        padding: 6px;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
    }

    .sidebar-menu {
        position: fixed;
        top: 0;
        left: -70%;
        width: 70%;
        height: 100%;
        background: white;
        box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
        transition: left 0.3s ease;
        display: flex;
        flex-direction: column;
        padding: 20px;
        z-index: 9999;
    }

    .sidebar-menu.active {
        left: 0;
    }

    .close-menu {
        align-self: center;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 24px;
        padding: 8px;
    }

    .sidebar-menu a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        padding: 10px 0;
    }
}
