.terms-page {
    background-color: #f3f4f6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .terms-content {
    max-width: 960px;
    margin: 48px auto;
    padding: 32px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.06);
    font-family: 'Segoe UI', sans-serif;
    color: #1f2937;
    transition: all 0.3s ease;
  }
  
  .terms-content h1 {
    font-size: 36px;
    color: #111827;
    margin-bottom: 32px;
    text-align: center;
    border-bottom: 4px solid #2563eb;
    padding-bottom: 16px;
  }
  
  .terms-content section {
    margin-bottom: 40px;
  }
  
  .terms-content h2 {
    font-size: 22px;
    color: #2563eb;
    margin-bottom: 14px;
    position: relative;
  }
  
  .terms-content p {
    font-size: 17px;
    line-height: 1.8;
    margin-bottom: 14px;
    color: #374151;
  }
  
  .terms-content ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .terms-content li {
    font-size: 16px;
    color: #374151;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .terms-content {
      margin: 24px 16px;
      padding: 24px;
    }
  
    .terms-content h1 {
      font-size: 28px;
      padding-bottom: 12px;
    }
  
    .terms-content h2 {
      font-size: 20px;
    }
  
    .terms-content p,
    .terms-content li {
      font-size: 15px;
    }
  }
  