.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  width: 100vw; 
  position: fixed; 
  top: 0;
  left: 0;
  background-color: #ffffff; 
}

.sign-up-wrapper, .sign-in-wrapper {
  background: #1e1e1e; 
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  width: 400px; 
  max-width: 90%; 
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign-up-wrapper h2, .sign-in-wrapper h2 {
  margin-bottom: 1.5rem;
  font-size: 28px;
  color: #ffffff; 
}
.sign-up-wrapper h3, .sign-in-wrapper h3 {
  margin-bottom: 1.5rem;
  font-size: 20px;
  color: #ffffff; 
}
.sign-up-wrapper form, .sign-in-wrapper form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-box {
  position: relative;
  margin-bottom: 1.5rem;
  width: 100%;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}


.input-field:focus {
  border-color: #ffffff;
  background: rgba(255, 255, 255, 0.2);
}

select.input-field {
  color: white;
  background-color: #2a2a2a;
}

select.input-field option {
  color: black;
  background-color: #ffffff;
}

.password-strength {
  font-size: 14px;
  margin-top: 8px;
  text-align: left;
  color: white;
  font-weight: bold;
}

.password-strength.weak {
  color: red;
}

.password-strength.medium {
  color: orange;
}

.password-strength.strong {
  color: limegreen;
}

.submit-button {
  background: #ffffff;
  color: #000000;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}

.submit-button:hover {
  background: #b0b0b0;
}

.text {
  margin-top: 1.5rem;
  font-size: 16px;
  color: #cccccc;
}

.text a {
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.text a:hover {
  text-decoration: underline;
  color: #bbbbbb;
}

.forgot-pass {
  margin-top: 1rem;
  font-size: 14px;
}

.forgot-pass a {
  color: #ffffff;
  text-decoration: none;
  transition: 0.3s;
}

.forgot-pass a:hover {
  text-decoration: underline;
  color: #bbbbbb;
}

@media (max-width: 480px) {
  .sign-up-wrapper, .sign-in-wrapper {
    width: 90%;
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .sign-up-wrapper, .sign-in-wrapper {
    width: 90%;
    padding: 1.5rem;
  }
}
