.header {
    width: 100%;
    padding: 10px 20px;
    background: white;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
}

.header-top {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo img {
    width: 180px;
    height: auto;
    cursor: pointer;
}

.profile-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-links a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 8px;
    float: right;
}.profile-links :hover{
    cursor: pointer;
}

.search-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 0 20px;
    max-width: 1000px;
    height: 55px;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
}

.search-container .search-icon {
    cursor: pointer;
    fill: #555;
    width: 24px;
    height: 24px;
}

.search-input {
  flex-grow: 1;
  border: none;
  outline: none;
  padding: 0 6px;
  font-size: 14px;
  height: 100%;
  line-height: 1;
  display: block;
  margin: auto 0;
}


.close-search {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    z-index: 999;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
  }
  

.profile-links button {
    color: #333;
    font-size: 18px;
}


.auth-button {
    min-width: 80px;
    display: inline-block;
    text-align: center;
}
.nav-link {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 8px;
    background: none;
    border: none;
    font-weight: bold;
}

/* Mobile view adjustments */
@media (max-width: 1024px) {
    .profile-links {
        display: none; /* Hide desktop profile links */
    }

    .logo-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .logo img {
        width: 120px;
    }

    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        width: 40px;
        height: 40px;
        color: black;
    }

    .sidebar-menu {
        position: fixed;
        top: 0;
        left: -70%;
        width: 70%;
        height: 100%;
        background: white;
        box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
        transition: left 0.3s ease;
        display: flex;
        flex-direction: column;
        padding: 20px;
        z-index: 9999;
    }

    .sidebar-menu.active {
        left: 0;
    }

    .close-menu {
        align-self: center;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 24px;
        padding: 8px;
    }

    .sidebar-menu a,
    .sidebar-menu span {
        text-decoration: none;
        color: black;
        font-size: 18px;
        padding: 10px 0;
        display: block;
        text-align: center;
        font-weight: bold;
    }

    /* Specific for Sign In/Out button to match the rest */
    .sidebar-menu .nav-link {
        margin-bottom: 20px; /* Ensure spacing */
    }
}
